{
  "name": "qieyun",
  "version": "0.9.1",
  "description": "A JavaScript library for the Qieyun phonological system",
  "main": "bundle-cjs.js",
  "scripts": {
    "bundle": "rollup -c",
    "test": "node test/main.mjs",
    "lint": "eslint src/*.js test/*.mjs",
    "docs": "documentation build src/*.js -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk2028/qieyun-js.git"
  },
  "keywords": [
    "Historical Linguistics",
    "Qieyun",
    "Middle Chinese"
  ],
  "author": "Ngiox Khyen 2028 Project",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/nk2028/qieyun-js/issues"
  },
  "homepage": "https://github.com/nk2028/qieyun-js#readme",
  "files": [
    "bundle-cjs.js",
    "bundle-umd.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
