{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/test",
    "types": ["node"],
    "declaration": false,
    "emitDeclarationOnly": false,
    "incremental": false
  },
  "include": ["./src/**/*.spec.ts"],
  "exclude": []
}
