{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.rulers": [140]
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.rulers": [140]
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "files.associations": {
    "*.json": "jsonc",
    "package.json": "json"
  }
}
